<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson2 nft</title>
    <!-- we import arjs version without NFT but with marker + location based support -->
    <script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@1c2407b26c61958baa93967b5412487cd94b290b/dist/aframe-master.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
    <script src="./js/mogura.js"></script>
    <script src="./js/score.js"></script>
    <script src="./js/countdown.js"></script>
    <script src="./js/result.js"></script>
    <script src="./js/myScript.js"></script>
    <style>
      .arjs-loader {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0);
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .arjs-loader div {
        text-align: center;
        font-size: 1.25em;
        color: white;
      }
      #result-wrapper {
        height: 0;
        width: 0;
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 9998;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        color: white;
        font-size: 1.5rem;
      }
      #result-wrapper p {
        margin: 0;
        font-size: 3.5rem;
      }
      #result-wrapper button {
        appearance: none;
        border: 0;
        border-radius: 5px;
        background: #03dac6;
        color: #000000;
        padding: 8px 16px;
        font-size: 16px;
      }
      #result-wrapper button:hover {
        background: #018786;
      }
      .resultWrapperFadeIn {
        animation: 2s ease-in-out forwards fadein;
      }
      .resultWrapperFadeOut {
        animation: 2s ease-in-out forwards fadeout;
      }
      @keyframes fadein {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      @keyframes fadeout {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      .score {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 8888;
        padding: 20px;
        font-size: 1.5rem;
      }
      .score p {
        display: inline-block;
        margin: 0;
        padding: 0;
        font-size: 2rem;
      }
      #info-text-wrapper {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 7777;
      }
      .info-text-hit {
        position: absolute;
        top: calc(50% - 6rem);
        left: calc(50% - 4.5rem);
        z-index: 7777;
        font-size: 5rem;
        color: red;
        animation: 0.5s ease-out forwards fadeoutToLeftTop;
      }
      @keyframes fadeoutToLeftTop {
        0% {
          opacity: 1;
        }
        100% {
          top: 20px;
          left: 20px;
          opacity: 0;
        }
      }
      .info-text-miss {
        position: absolute;
        top: calc(50% - 6rem);
        left: calc(50% - 4.5rem);
        z-index: 7777;
        font-size: 5rem;
        color: blue;
        animation: 0.5s ease-out forwards fadeoutToTop;
      }
      @keyframes fadeoutToTop {
        0% {
          opacity: 1;
        }
        100% {
          top: calc(50% - 9rem);
          opacity: 0;
        }
      }
    </style>  
</head>
  <!-- ここにhttps://ar-js-org.github.io/AR.js-Docs/ のImage Tracking Exampleの中身をまるっとコピー -->
  <body style="margin : 0px; overflow: hidden;">
    <!-- minimal loader shown until image descriptors are loaded -->
    <div class="arjs-loader">
      <div>Loading, please wait...</div>
    </div>
    <div id="result-wrapper">
      <div>スコア</div>
      <div><p id="result-score-elm">0</p></div>
      <div><button id="result-ok-button">OK</button></div>
    </div>
    <div class="score">
      <div>残り <p id="disp-countdown-elm">0</p> 秒 <p id="disp-countdown-status-elm"></p></div>
      <div>Score: <p id="disp-score-elm">0</p></div>
    </div>
    <div id="info-text-wrapper"></div>
    <a-scene
      vr-mode-ui="enabled: false;"
      renderer="logarithmicDepthBuffer: true;"
      embedded
      arjs="trackingMethod: best; sourceType: webcam;debugUIEnabled: false;"
    >
      <a-nft
        type="nft"
        url="marker/holelarge"
        smooth="true"
        smoothCount="10"
        smoothTolerance=".01"
        smoothThreshold="5"
      >
        <a-entity
          gltf-model="asset/mogura.gltf"
          scale="1.2 1.2 1.2"
          position="180 50 -70"
        ></a-entity>
      </a-nft>
      <a-entity camera></a-entity>
    </a-scene>
  </body>
</html>